# Values prefixed with NEXT_PUBLIC_ are available in browser, with all
# the security implications that entails.
NEXT_PUBLIC_API_DOMAIN=http://localhost
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_DOMAIN/api/
NEXT_PUBLIC_DISCORD_ID=___REPLACE___
NEXT_PUBLIC_GITHUB_ID=___REPLACE___
NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000

# Unprefixed values are only available on code running on server-side.
OAUTH_SHARED_SECRET=___REPLACE___