NEXT_PUBLIC_STRIPE_API_KEY=xyz
NEXT_PUBLIC_GOOGLE_ANALYTICS=xyz

STRIPE_SECRET_KEY=xyz
STRIPE_PAYMENT_DESCRIPTION=label-that-appears-in-stripe-dashboard-for-donation
STRIPE_EVENTS_SIGNING_SECRET=xyz

GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials/file.json
